<html lang="en">
<head>
    <title>Registion Page</title>
    <style>
        h1{
            background-color: gray;
            margin: auto;
            padding: 10px;
            overflow: auto;
            height: 50px;
            text-align: center;  
        }
        #form{
            text-align: center;
            width: 50%;
            text-align: center;
        }
           }
    </style>
</head>
<body bgcolor="lightskyblue">
    <form action="">
    <h1>*Registion Page*</h1>
    <br>
    <br>
    <label>First Name-</label>
    <input type="text" name="firstname" size="15"><br><br>

    <label for="middlename">Middle Name</label>
    <input type="text"><br><br>
    
    <label for="lastName">Last Name</label>
    <input type="text" FName="lastname" size="10"><br><br>

    <label for="Fathername">Father Name</label>
    <input type="text"><br><br>

    <label for="address">Course</label>
    <select name="" id="">
        <option value="Course">Course</option>
        <option value="BCA">BCA</option>
        <option value="BBA">BBA</option>
        <option value="MBA">MBA</option>
        <option value="B.Tech">B.Tech</option>
        <option value="MCA">MCA</option>
        <option value="M.Tech">M.Tech</option>
    </select><br><br>
    <label for="">Gender:</label><br>
    <input type="radio" name="male" style="float: none;">Male <br>
    <input type="radio" name="Female" style="float: none">Female <br>
    <input type="radio" name="Other" style="float: none">Other <br><br>

    <label for="text">Phone</label>
    <input type="text" name="country code" value="+91" size="2"/>
    <input type="text" name="phone" size="10"/><br><br>

    Address:
        <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
    
    Email id:
    <input type="email" id="email" name="email"><br><br>

    Password
    <input type="password" id="pass" name="pass"><br><br>
    Re-type password
    <input type="password" id="repass" name="repass"><br><br>
    
    <br><br>
    <button>Submit</button>
   </form>
</body>
</html>